# scss-lint-plugin

./: .gitignore  README.md
scss-lint-plugin/: .gitignore  build.gradle  settings.gradle
scss-lint-plugin/src/: log4j-old.properties  log4j.xml  log4j0.xml
scss-lint-plugin/src/com/scss/: ActualFile.java  EditSettingsAction.java  ScssLintBundle.java  ScssLintBundle.properties  ScssLintExternalAnnotator.java  ScssLintInspection.java  ScssLintProjectComponent.java  ThreadLocalActualFile.java
scss-lint-plugin/src/com/scss/annotator/: BaseActionFix.java  Fixes.java  PropertySortOrderFix.java  SortProperty.kt
scss-lint-plugin/src/com/scss/config/: ScssLintConfigFileChangeTracker.java  ScssLintConfigFileType.java  ScssLintConfigFileTypeFactory.java  ScssLintConfigFileUtil.java
scss-lint-plugin/src/com/scss/settings/: ScssLintSettingsPage.form  ScssLintSettingsPage.java  ScssLintValidationInfo.java  Settings.java
scss-lint-plugin/src/com/scss/utils/: FileUtils.java  PsiUtil.java  ScssLintFinder.java  ScssLintRunner.java
scss-lint-plugin/src/icons/: ScssLintIcons.java
scss-lint-plugin/src/test/resources/: .scss-lint.yml  one.xml
scss-lint-plugin/src/test/resources/inspections/: EmptyRule.scss
scss-lint-plugin/testData/inspections/: EmptyRule.scss
scss-lint-plugin/tests/: log4j.properties
scss-lint-plugin/tests/com/scsslint/: ESLintTest2.java  ScssLintTest.java  TestUtils.java  TestUtils2.java
scss-lint-plugin/tests/com/scsslint/utils/: ConfigFinderTest.java  ESLintDetectionUtilTest.java  ESLintOptionsTest.java  (+4 more)
scss-lint-plugin/tests/com/unit/: ESLintUnit.java
(+75 files in other folders)
