
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group pluginGroup
version pluginVersion

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

repositories {
    mavenCentral()
//    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile (name:'com.wix.intellij-common', ext:'aar')
//    compile name: 'intellij-common'
//    compile project('intellij-common')
    compile files('../intellij-common/build/libs/intellij-common-1.0-SNAPSHOT.jar')
    compile 'com.google.code.gson:gson:2.8.5', 'com.esotericsoftware.yamlbeans:yamlbeans:1.08'
    //, files('./lib/gson-2.3.1.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'scss-lint'
    localPath '/Users/idok/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6262.9/IntelliJ IDEA 2019.2 EAP.app'
//    alternativeIdePath idePath
//    version '192.5728.98'
//    type 'IU'
//    version 'IC-2018.3'
//    plugins = [project(':intellij-common')]
//    plugins = ['coverage', 'org.intellij.plugins.markdown:8.5.0.20160208']
    plugins = ['CSS']
    updateSinceUntilBuild false
    sameSinceUntilBuild true
}

publishPlugin {
    token intellijPublishToken
    channels publishChannel
}

patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
}

